# comsol-gen

./: .gitignore  README.md  pom.xml
comsol-gen-core/: pom.xml
comsol-gen-core/src/main/java/: Exec.java
comsol-gen-core/src/main/resources/: db.properties
comsol-gen-core/src/main/resources/run/: start.bat
comsol-gen-interface/: pom.xml
comsol-gen-web/: pom.xml
comsol-gen-web/src/main/resources/: application.yml  mysql-ddl.sql
example/: pom.xml
src/main/java/: Demo.java  HeatTransferInSolids.java  HeatTransferInSolidsAndFluids.java  HtTest.java  Test.java
