<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comsol</groupId>
    <artifactId>comsol-gen</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <comsol.version>1.0.0</comsol.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>



    <modules>
        <module>comsol-gen-core</module>
        <module>example</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.comsol</groupId>
                <artifactId>api</artifactId>
                <version>${comsol.version}</version>
            </dependency>

            <dependency>
                <groupId>com.comsol</groupId>
                <artifactId>model</artifactId>
                <version>${comsol.version}</version>
            </dependency>

            <dependency>
                <groupId>com.comsol</groupId>
                <artifactId>solver</artifactId>
                <version>${comsol.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>